\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}LuaTeX check}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependencies}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Avoiding smart quotes in monospace}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quote replacement functions}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Activation commands}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}English option}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Auxiliary punctuation}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The German option}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The French option}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Process Options}{16}{subsection.2.10}%
\contentsline {section}{\numberline {3}Version History}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}{\ttfamily \addfontfeature {RawFeature={+qtbye,-tlig}} 1.0.0}}{16}{subsection.3.1}%
