\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Smart quotes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Options}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}French option}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The German option}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Activation and De-activation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monospace}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auxiliary Punctuation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standalone quotes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Additional symbols}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Future Development and Localisation}{8}{section.4}%
\contentsline {section}{\numberline {5}Licence}{8}{section.5}%
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}LuaTeX check}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dependencies}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Avoiding smart quotes in monospace}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Quote replacement functions}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Activation commands}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}English option}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Auxiliary punctuation}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}The German option}{16}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}The French option}{19}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Process Options}{22}{subsection.6.10}%
\contentsline {section}{\numberline {7}Version History}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}{\ttfamily \addfontfeature {RawFeature={+qtbye,-tlig}} 1.0.0}}{22}{subsection.7.1}%
