\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}luacode\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Quote replacement functions\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minted\PYG{n+nb}{\PYGZcb{}}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\PYG{k}{\PYGZbs{}footnotesize},
linenos,
breaklines,
firstnumber=last
]
\PYG{n+nb}{\PYGZob{}}latex\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Code here and throughout similar}
\PYG{c}{\PYGZpc{}functions  partly adapted from TeX.SE user}
\PYG{c}{\PYGZpc{} Mico}
\PYG{c}{\PYGZpc{} https://tex.stackexchange.com/questions/499953/how\PYGZhy{}to\PYGZhy{}generate\PYGZhy{}correct\PYGZhy{}single\PYGZhy{}and\PYGZhy{}double\PYGZhy{}quotes\PYGZhy{}in\PYGZhy{}tex}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}
function doublequotes ( s )
           return ( s:gsub ( \PYGZsq{}\PYGZdq{}(..\PYGZhy{})\PYGZdq{}\PYGZsq{} , \PYGZdq{}“\PYG{k}{\PYGZbs{}\PYGZpc{}}1”\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}

         \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Assuming \PYGZsq{} at the start of the line means an opening quotation mark not an apostrophe}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function singlequotelinestart ( s )
           return (s:gsub (\PYGZdq{}\PYG{n+nb}{\PYGZca{}}\PYGZsq{}\PYGZdq{},\PYGZdq{}‘\PYGZdq{} )  )
        end\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function singlequotes ( s )
           return ( s:gsub ( \PYGZdq{} \PYGZsq{}\PYGZdq{},\PYGZdq{} ‘\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} activation and deactivation}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}doublequoteson}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , doublequotes , \PYGZdq{}doublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}doublequotesoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} ,
   double quotes ,
   \PYGZdq{}doublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}singlequotelinestarton}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}
luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , singlequotelinestart , \PYGZdq{}singlequotelinestart\PYGZdq{} )
   \PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}singlequotelinestartoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}
luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}singlequotelinestart\PYGZdq{} )
   \PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}singlequoteson}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}
luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , singlequotes , \PYGZdq{}singlequotes\PYGZdq{} )
   \PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}singlequotesoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}singlequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
   \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} global functions, useful for things like this}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}smartquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}doublequoteson\PYGZbs{}singlequotelinestarton\PYGZbs{}singlequoteson}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dumbquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}doublequotesoff\PYGZbs{}singlequotelinestartoff\PYGZbs{}singlequotesoff}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}DeclareOption}\PYG{n+nb}{\PYGZob{}}en\PYG{n+nb}{\PYGZcb{}\PYGZob{}}

\PYG{k}{\PYGZbs{}AtBeginDocument}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}smartquotes}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZcb{}}[1]\PYG{n+nb}{\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}ttfamily\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}+qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}dumbquotes} \PYGZsh{}1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

    \PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} auxiliary punctuation}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Essentially to be used where the}
\PYG{c}{\PYGZpc{} thing fails to provide the}
\PYG{c}{\PYGZpc{}q uotation or}
\PYG{c}{\PYGZpc{} quote like punctuation}
\PYG{c}{\PYGZpc{} needed}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} German quotations}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}desingle}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}symbol}\PYG{n+nb}{\PYGZob{}}\PYGZdq{}201A\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dedouble}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}symbol}\PYG{n+nb}{\PYGZob{}}\PYGZdq{}201E\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} backtick}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}bcktck}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}`\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Straight double}
\PYG{c}{\PYGZpc{} and single quotes}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dqone}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}symbol}\PYG{n+nb}{\PYGZob{}}\PYGZdq{}0027\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dqtwo}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}symbol}\PYG{n+nb}{\PYGZob{}}\PYGZdq{}0022\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Prime, mostly for}
\PYG{c}{\PYGZpc{} Feet and inches}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lqprime}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}′\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lqdoubleprime}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}″\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} The Okina, for typing}
\PYG{c}{\PYGZpc{} Hawaiʻi}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}okina}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}ʻ\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} The individual smart quotes}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sqtwoleft}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}“\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sqtworight}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}”\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sqoneright}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}’\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}apost}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}’\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sqoneleft}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}‘\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}glmtl}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}«\PYG{k}{\PYGZbs{},}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}glmtr}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{},}»\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sglmtl}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}‹\PYG{k}{\PYGZbs{},}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sglmtr}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{},}›\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} DEUTSCH}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function dedoublequotes ( s )
           return ( s:gsub ( \PYGZsq{}\PYGZdq{}(..\PYGZhy{})\PYGZdq{}\PYGZsq{} , \PYGZdq{}„\PYG{k}{\PYGZbs{}\PYGZpc{}}1“\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function desinglequotelinestart ( s )
           return (s:gsub (\PYGZdq{}\PYG{n+nb}{\PYGZca{}}\PYGZsq{}\PYGZdq{},\PYGZdq{}‚\PYGZdq{} )  )
        end\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function desinglequotesclose( s )
return ( s:gsub ( \PYGZdq{} \PYGZsq{}(..\PYGZhy{})\PYGZsq{}\PYGZdq{}, \PYGZdq{} ‚\PYG{k}{\PYGZbs{}\PYGZpc{}}1`\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}\PYGZpc{} Two utility macros to activate/deactivate the Lua function:}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}dedoublequoteson}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , dedoublequotes , \PYGZdq{}dedoublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}dedoublequotesoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}dedoublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequotelinestarton}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , desinglequotelinestart , \PYGZdq{}desinglequotelinestart\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequotelinestartoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}desinglequotelinestart\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequoteson}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequotesoff}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequotescloseon}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , desinglequotesclose , \PYGZdq{}desinglequotesclose\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}desinglequotescloseoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}desinglequotesclose\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}desmartquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}dedoublequoteson\PYGZbs{}desinglequotelinestarton\PYGZbs{}desinglequoteson\PYGZbs{}desinglequotescloseon}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dedumbquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}dedoublequotesoff\PYGZbs{}desinglequotelinestartoff\PYGZbs{}desinglequotesoff\PYGZbs{}desinglequotescloseoff}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}DeclareOption}\PYG{n+nb}{\PYGZob{}}de\PYG{n+nb}{\PYGZcb{}\PYGZob{}}

\PYG{k}{\PYGZbs{}AtBeginDocument}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}desmartquotes}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZcb{}}[1]\PYG{n+nb}{\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}ttfamily\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}+qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}dedumbquotes} \PYGZsh{}1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}


\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Français}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function frdoublequotes ( s )
           return ( s:gsub ( \PYGZsq{}\PYGZdq{}(..\PYGZhy{})\PYGZdq{}\PYGZsq{} , \PYGZdq{}«\PYG{k}{\PYGZbs{}\PYGZbs{}},\PYG{k}{\PYGZbs{}\PYGZpc{}}1\PYG{k}{\PYGZbs{}\PYGZbs{}},»\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}    ‹\PYGZbs{}\PYGZbs{},\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZbs{}newcommand\PYGZob{}\PYGZbs{}sglmtr\PYGZcb{}\PYGZob{}\PYGZbs{}\PYGZbs{},›}


\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function frsinglequotelinestart ( s )
           return (s:gsub (\PYGZdq{}\PYG{n+nb}{\PYGZca{}}\PYGZsq{}\PYGZdq{},\PYGZdq{}\PYGZsq{}\PYGZdq{} )  )
        end\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}luaexec}\PYG{n+nb}{\PYGZob{}}function frsinglequotesclose( s )
return ( s:gsub ( \PYGZdq{} \PYGZsq{}(..\PYGZhy{})\PYGZsq{}\PYGZdq{}, \PYGZdq{} ‹\PYG{k}{\PYGZbs{}\PYGZbs{}},\PYG{k}{\PYGZbs{}\PYGZpc{}}1\PYG{k}{\PYGZbs{}\PYGZbs{}},›\PYGZdq{} ) )
         end\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}\PYGZpc{} Two utility macros to activate/deactivate the Lua function:}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frdoublequoteson}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} ,frdoublequotes , \PYGZdq{}frdoublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frdoublequotesoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}frdoublequotes\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frsinglequotelinestarton}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} ,frsinglequotelinestart , \PYGZdq{}frsinglequotelinestart\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frsinglequotelinestartoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}frsinglequotelinestart\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frsinglequotesoff}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frsinglequotescloseon}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.add\PYG{n+nb}{\PYGZus{}}to\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} ,frsinglequotesclose , \PYGZdq{}frsinglequotesclose\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommand\PYGZbs{}frsinglequotescloseoff}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}directlua}\PYG{n+nb}{\PYGZob{}}luatexbase.remove\PYG{n+nb}{\PYGZus{}}from\PYG{n+nb}{\PYGZus{}}callback (
   \PYGZdq{}process\PYG{n+nb}{\PYGZus{}}input\PYG{n+nb}{\PYGZus{}}buffer\PYGZdq{} , \PYGZdq{}frsinglequotesclose\PYGZdq{} )\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frsmartquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}frdoublequoteson\PYGZbs{}frsinglequotelinestarton\PYGZbs{}frsinglequotescloseon}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frdumbquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}frdoublequotesoff\PYGZbs{}frsinglequotelinestartoff\PYGZbs{}frsinglequotescloseoff}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}DeclareOption}\PYG{n+nb}{\PYGZob{}}fr\PYG{n+nb}{\PYGZcb{}\PYGZob{}}

\PYG{k}{\PYGZbs{}AtBeginDocument}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frsmartquotes}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZcb{}}[1]\PYG{n+nb}{\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}ttfamily\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}+qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}frdumbquotes} \PYGZsh{}1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}


\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Default option is English}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
  \PYG{k}{\PYGZbs{}ProcessOptions*}

\PYG{k}{\PYGZbs{}ExecuteOptions}\PYG{n+nb}{\PYGZob{}}en\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}



\end{Verbatim}
