\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}luacensor.sty}
\PYG{c}{\PYGZpc{}luacensor.sty}
\PYG{k}{\PYGZbs{}def\PYGZbs{}luacensorversionnumber}\PYG{n+nb}{\PYGZob{}}1.1.0\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}ProvidesPackage}\PYG{n+nb}{\PYGZob{}}luacensor\PYG{n+nb}{\PYGZcb{}}
[2022/02/22 \PYG{k}{\PYGZbs{}luacensorversionnumber\PYGZbs{}}
 Redact sensitive information using Lua]
\PYG{c}{\PYGZpc{} !TeX program = lualatex}
\PYG{c}{\PYGZpc{} !TeX encoding = utf8}
\PYG{c}{\PYGZpc{} This work may be distributed and/or modified under the}
\PYG{c}{\PYGZpc{} conditions of the LaTeX Project Public License, either version 1.3}
\PYG{c}{\PYGZpc{} of this license or (at your option) any later version.}
\PYG{c}{\PYGZpc{} The latest version of this license is in}
\PYG{c}{\PYGZpc{}   http://www.latex\PYGZhy{}project.org/lppl.txt}
\PYG{c}{\PYGZpc{} and version 1.3 or later is part of all distributions of LaTeX}
\PYG{c}{\PYGZpc{} version 2005/12/01 or later.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} This work has the LPPL maintenance status `maintained\PYGZsq{}.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} The Current Maintainer of this work is Elijah Z Granet}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} option (we\PYGZsq{}ll come back}
\PYG{c}{\PYGZpc{} to this later}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}newif\PYGZbs{}ifwarning}
\PYG{k}{\PYGZbs{}warningfalse}
\PYG{k}{\PYGZbs{}DeclareOption}\PYG{n+nb}{\PYGZob{}}warning\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}warningtrue}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}ProcessOptions*}
\end{Verbatim}
