\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}fulsome thanks to TeX.SE users Henri Menke and David Carlisle, without whom none of this would be possible}
\PYG{k+kd}{local} \PYG{k+kr}{function} \PYG{n+nf}{rndstring}\PYG{p}{()}
    \PYG{k+kd}{local} \PYG{n}{toks} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{scan\PYGZus{}toks}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
        \PYG{k+kd}{local} \PYG{n}{on} \PYG{o}{=} \PYG{k+kc}{true}
\PYG{k+kr}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{t} \PYG{k+kr}{in} \PYG{n+nb}{ipairs}\PYG{p}{(}\PYG{n}{toks}\PYG{p}{)} \PYG{k+kr}{do}
    \PYG{k+kr}{if} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}begin\PYGZdq{}} \PYG{o+ow}{or} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}end\PYGZdq{}} \PYG{k+kr}{then}
       \PYG{n}{on} \PYG{o}{=} \PYG{k+kc}{false}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The below is necessary as TeX primitives can break the code otherwise because they do not use brackets}
    \PYG{k+kr}{end}

   \PYG{k+kr}{if} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{on}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{cmdname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}right\PYGZus{}brace\PYGZdq{}} \PYG{k+kr}{then}
     \PYG{n}{on} \PYG{o}{=} \PYG{k+kc}{true}
     \PYG{c+c1}{\PYGZhy{}\PYGZhy{} This prevents needless errors about gibberish up commands}
\PYG{k+kr}{end}
\PYG{k+kr}{if} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==}  \PYG{l+s+s2}{\PYGZdq{}\PYGZam{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZcb{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZti{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{csname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}\PYGZdq{}} \PYG{k+kr}{then}
  \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
\PYG{k+kr}{elseif} \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{cmdname} \PYG{o}{==}  \PYG{l+s+s2}{\PYGZdq{}letter\PYGZdq{}} \PYG{k+kr}{then}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The below is the randomness part of this, which I admit is fairly arbitrary, but will more often  artificially shorten strings than lengthen them, as testing found if lengthening was too frequent, it led to really unsightly long strings.}
            \PYG{k+kd}{local} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{math.random} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{)}
            \PYG{k+kr}{if} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k+kr}{then}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

            	\PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{k+kr}{then}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{k+kr}{then}
   \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{k+kr}{then}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}twothings\PYGZsq{}}
  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
   \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{k+kr}{then}
   \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

   \PYG{k+kr}{else}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}onething\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
            	\PYG{k+kr}{end}
            	\PYG{k+kr}{elseif}
            \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{cmdname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}spacer\PYGZdq{}} \PYG{k+kr}{then}
            \PYG{k+kd}{local} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{math.random} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{)}
            	\PYG{k+kr}{if} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{k+kr}{then}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
         		            \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{k+kr}{then}

               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{k+kr}{then}
 \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
           		            \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{k+kr}{then}


               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}twothings\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{6} \PYG{k+kr}{then}


               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
                  \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{7} \PYG{k+kr}{then}
   \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}


   \PYG{k+kr}{else}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}onething\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

            	\PYG{k+kr}{end}

            	\PYG{k+kr}{elseif}
            \PYG{n}{on} \PYG{o+ow}{and} \PYG{n}{t}\PYG{p}{.}\PYG{n}{cmdname} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}other\PYGZus{}char\PYGZdq{}} \PYG{k+kr}{then}
            \PYG{k+kd}{local} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{math.random} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{)}
            	\PYG{k+kr}{if} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{k+kr}{then}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
         		            \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{k+kr}{then}

               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{k+kr}{then}
 \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}
  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
           		            \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{5} \PYG{k+kr}{then}


               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}twothings\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
 \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{6} \PYG{k+kr}{then}


               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
                  \PYG{k+kr}{elseif} \PYG{n}{f} \PYG{o}{==} \PYG{l+m+mi}{7} \PYG{k+kr}{then}
   \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}donothing\PYGZsq{}}  \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}


   \PYG{k+kr}{else}
               \PYG{k+kd}{local} \PYG{n}{letter} \PYG{o}{=} \PYG{n}{token}\PYG{p}{.}\PYG{n}{create}\PYG{l+s+s1}{\PYGZsq{}onething\PYGZsq{}}
 \PYG{n}{toks}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}

            	\PYG{k+kr}{end}
                    \PYG{k+kr}{end}
    \PYG{k+kr}{end}
 \PYG{c+c1}{\PYGZhy{}\PYGZhy{}Drop the token in and move on}
        \PYG{n}{token}\PYG{p}{.}\PYG{n}{put\PYGZus{}next}\PYG{p}{(}\PYG{n}{toks}\PYG{p}{)}
\PYG{k+kr}{end}
\PYG{k+kd}{local} \PYG{n}{lft} \PYG{o}{=} \PYG{n}{lua}\PYG{p}{.}\PYG{n}{get\PYGZus{}functions\PYGZus{}table}\PYG{p}{()}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}make a global command}
\PYG{n}{lft}\PYG{p}{[}\PYG{o}{\PYGZsh{}}\PYG{n}{lft} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rndstring}
\PYG{n}{token}\PYG{p}{.}\PYG{n}{set\PYGZus{}lua}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rndstring\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZsh{}}\PYG{n}{lft}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}global\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
