\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}def\PYGZbs{}luaquotesversionnumber}\PYG{n+nb}{\PYGZob{}}1.0.0\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}ProvidesPackage}\PYG{n+nb}{\PYGZob{}}luaquotes\PYG{n+nb}{\PYGZcb{}}
  [2022/08/01\PYG{k}{\PYGZbs{}luaquotesversionnumber} smart quotes with lua]
  \PYG{c}{\PYGZpc{} !TeX program = lualatex}
\PYG{c}{\PYGZpc{} !TeX encoding = utf8}
\PYG{c}{\PYGZpc{} This work may be distributed and/or modified under the}
\PYG{c}{\PYGZpc{} conditions of the LaTeX Project Public License, either version 1.3}
\PYG{c}{\PYGZpc{} of this license or (at your option) any later version.}
\PYG{c}{\PYGZpc{} The latest version of this license is in}
\PYG{c}{\PYGZpc{}   http://www.latex\PYGZhy{}project.org/lppl.txt}
\PYG{c}{\PYGZpc{} and version 1.3 or later is part of all distributions of LaTeX}
\PYG{c}{\PYGZpc{} version 2005/12/01 or later.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} This work has the LPPL maintenance status `maintained\PYGZsq{}.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} The Current Maintainer of this work is Elijah Z Granet}
\end{Verbatim}
