\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frsmartquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}frdoublequoteson}
\PYG{k}{\PYGZbs{}frsinglequotelinestarton}
\PYG{k}{\PYGZbs{}frsinglequotescloseon}\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frdumbquotes}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}frdoublequotesoff}
\PYG{k}{\PYGZbs{}frsinglequotelinestartoff}
\PYG{k}{\PYGZbs{}frsinglequotescloseoff}\PYG{n+nb}{\PYGZcb{}}   \PYG{k}{\PYGZbs{}DeclareOption}\PYG{n+nb}{\PYGZob{}}fr\PYG{n+nb}{\PYGZcb{}\PYGZob{}}

\PYG{k}{\PYGZbs{}AtBeginDocument}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frsmartquotes}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZcb{}}[1]\PYG{n+nb}{\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}ttfamily\PYGZbs{}addfontfeature}\PYG{n+nb}{\PYGZob{}}RawFeature=\PYG{n+nb}{\PYGZob{}}+qtbye,\PYGZhy{}tlig\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}frdumbquotes} \PYGZsh{}1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}


\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
